<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_refresh" />

    <item android:id="@+id/menu_reconnect"
        android:title="@string/menu_reconnect"
        android:orderInCategory="105"
        android:checkable="true" />

    <item android:id="@+id/menu_connect"
        android:title="@string/menu_connect"
        android:orderInCategory="110"
        android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_connect" />

    <item android:id="@+id/menu_disconnect"
        android:title="@string/menu_disconnect"
        android:orderInCategory="115"
        android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_disconnect" />
</menu>
